# robot

robot/app/: build.gradle  robot.jks
robot/app/release/: app-release.aab
robot/app/src/androidTest/java/com/play/robot/: ExampleInstrumentedTest.java
robot/app/src/main/: AndroidManifest.xml
robot/app/src/main/java/com/play/robot/: MainActivity.java  MyApplication.java
robot/app/src/main/java/com/play/robot/adapter/: DeviceAdapter.java  MyListAdapter.java  MyShapeAdapter.java  SignalAdapter.java  SignalManyAdapter.java
robot/app/src/main/java/com/play/robot/base/: ActivityCollect.java  BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java
robot/app/src/main/java/com/play/robot/bean/: ConnectionBean.java  DeviceBean.java  DeviceInfo.java  DeviceInfoBean.java  LocationModel.java  LoginBean.java  MarkerBean.java  MyDeviceList.java  MyListBean.java  MySelfInfo.java  ReceiveCarBean.java  SettingInfo.java
robot/app/src/main/java/com/play/robot/constant/: Constant.java  URLConstant.java
robot/app/src/main/java/com/play/robot/dialog/: DeviceInfoDialog.java  DeviceModeDialog.java  EditDialog.java  InstructDialog.java  LoadingDialog.java  LockDailog.java  MarkerDialog.java  MarkerModifyDialog.java  MyListDialog.java  SetMarkerDialog.java  TextDialog.java
robot/app/src/main/res/drawable/: bg_click.xml  bg_status.xml  btn_0_00.xml  btn_0_00_r40.xml  btn_0_1e1e1e_r40.xml  btn_0_c3392d_r40.xml  btn_0_green_r5.xml  shape_00_r5.xml  shape_c0bbbb_r40.xml  shape_c0bbbb_r5.xml  shape_c3392d_r40.xml  shape_eeeeed_r5.xml  shape_eeeeeed_r40.xml
robot/app/src/main/res/layout/: activity_base.xml  activity_device.xml  activity_home.xml  activity_login.xml  activity_many.xml  activity_model.xml  activity_setting.xml  activity_setting_many.xml  activity_single.xml  activity_splash.xml  dialog_device_info.xml  dialog_device_mode.xml  dialog_edit.xml  dialog_instruct.xml  dialog_list.xml  dialog_loading.xml  dialog_lock.xml  dialog_marker.xml  dialog_marker_modify.xml  dialog_set_marker.xml  dialog_text.xml  fragment_battery.xml  fragment_camera.xml  fragment_more.xml  fragment_route.xml  fragment_shape.xml  fragment_signal.xml  fragment_signal_many.xml  item_device.xml  item_shape.xml  item_signal.xml  item_signal_many.xml  layout_many_title.xml  layout_single_title.xml  layout_single_track.xml  view_battery.xml  view_content_device.xml  view_mark.xml  view_number.xml  view_shape.xml  (+2 more)
robot/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
robot/app/src/test/java/com/play/robot/: ExampleUnitTest.java
(+62 files in other folders)
