<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.SingleActivity">

<!--    标题-->
    <include layout="@layout/layout_single_title" />

<!--    尺标-->
    <com.play.robot.widget.scale.ViewScale
        android:id="@+id/view_scale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_160"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_title" />

    <View
        android:id="@+id/small_view"
        android:layout_width="@dimen/dp_140"
        android:layout_height="@dimen/dp_140"
        app:layout_constraintTop_toBottomOf="@+id/cl_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:visibility="invisible"/>


    <!--    地图-->
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/view_scale"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintStart_toEndOf="@+id/view_left"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_160"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_10"
        android:clickable="true" />

    <!--    视屏-->

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/view_scale"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintStart_toEndOf="@+id/view_left"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_160"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_10"/>

<!--    左边控件：线路，启动/熄火，控制-->

    <View
        android:id="@+id/view_left"
        android:layout_width="@dimen/dp_40"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_sign"/>

    <ImageView
        android:id="@+id/iv_rocker"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@mipmap/ic_rocker"
        app:layout_constraintBottom_toBottomOf="@+id/view_left"
        app:layout_constraintEnd_toEndOf="@+id/view_left"
        app:layout_constraintStart_toStartOf="@+id/view_left" />

    <ImageView
        android:id="@+id/iv_flameout"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_30"
        android:src="@mipmap/ic_flameout"
        app:layout_constraintEnd_toEndOf="@+id/view_left"
        app:layout_constraintStart_toStartOf="@+id/view_left"
        app:layout_constraintBottom_toTopOf="@+id/iv_rocker" />

    <ImageView
        android:id="@+id/iv_sign"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_30"
        android:src="@mipmap/ic_sign"
        app:layout_constraintEnd_toEndOf="@+id/view_left"
        app:layout_constraintStart_toStartOf="@+id/view_left"
        app:layout_constraintBottom_toTopOf="@+id/iv_flameout" />


</androidx.constraintlayout.widget.ConstraintLayout>