<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_p5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_p30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_p50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_p70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />


    <TextView
        android:id="@+id/tv_qzsxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前置摄像头"
        android:layout_marginTop="@dimen/dp_40"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/line_p5"
        app:layout_constraintTop_toTopOf="parent" />

    <com.play.robot.widget.SwitchButton
        android:id="@+id/switch_qzsxt"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintTop_toTopOf="@+id/tv_qzsxt"
        app:layout_constraintBottom_toBottomOf="@+id/tv_qzsxt"
        app:layout_constraintStart_toStartOf="@+id/line_p30"/>

    <TextView
        android:id="@+id/tv_qztz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:text="前置+态资"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/line_p5"
        app:layout_constraintTop_toBottomOf="@+id/tv_qzsxt" />

    <com.play.robot.widget.SwitchButton
        android:id="@+id/switch_qztz"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintTop_toTopOf="@+id/tv_qztz"
        app:layout_constraintBottom_toBottomOf="@+id/tv_qztz"
        app:layout_constraintStart_toStartOf="@+id/line_p30"/>

    <TextView
        android:id="@+id/tv_qztzmbsb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:text="前置+态资+目标识别"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/line_p5"
        app:layout_constraintTop_toBottomOf="@+id/tv_qztz" />

    <com.play.robot.widget.SwitchButton
        android:id="@+id/switch_qztzmbsb"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintTop_toTopOf="@+id/tv_qztzmbsb"
        app:layout_constraintBottom_toBottomOf="@+id/tv_qztzmbsb"
        app:layout_constraintStart_toStartOf="@+id/line_p30"/>

    <TextView
        android:id="@+id/tv_cssxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="侧视摄像头"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp_40"
        app:layout_constraintStart_toStartOf="@+id/line_p50"
        app:layout_constraintTop_toTopOf="parent" />

    <com.play.robot.widget.SwitchButton
        android:id="@+id/switch_cssxt"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintTop_toTopOf="@+id/tv_cssxt"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cssxt"
        app:layout_constraintStart_toStartOf="@+id/line_p70"/>

    <TextView
        android:id="@+id/tv_hssxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="后视摄像头"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp_40"
        app:layout_constraintStart_toStartOf="@+id/line_p50"
        app:layout_constraintTop_toBottomOf="@+id/tv_cssxt" />

    <com.play.robot.widget.SwitchButton
        android:id="@+id/switch_hssxt"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintTop_toTopOf="@+id/tv_hssxt"
        app:layout_constraintBottom_toBottomOf="@+id/tv_hssxt"
        app:layout_constraintStart_toStartOf="@+id/line_p70"/>


    <TextView
        android:id="@+id/tv_sxt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="摄像头6"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp_40"
        app:layout_constraintStart_toStartOf="@+id/line_p50"
        app:layout_constraintTop_toBottomOf="@+id/tv_hssxt" />

    <com.play.robot.widget.SwitchButton
        android:id="@+id/switch_sxt6"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintTop_toTopOf="@+id/tv_sxt6"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sxt6"
        app:layout_constraintStart_toStartOf="@+id/line_p70"/>

    <TextView
        android:id="@+id/tv_sxt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="摄像头6"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp_40"
        app:layout_constraintStart_toStartOf="@+id/line_p5"
        app:layout_constraintTop_toBottomOf="@+id/tv_qztzmbsb" />

    <com.play.robot.widget.SwitchButton
        android:id="@+id/switch_sxt7"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintTop_toTopOf="@+id/tv_sxt7"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sxt7"
        app:layout_constraintStart_toStartOf="@+id/line_p30"/>

</androidx.constraintlayout.widget.ConstraintLayout>