<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_p5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_p30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_p50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_p70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />


    <TextView
        android:id="@+id/tv_ddlznfh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="低电量智能返航"
        android:layout_marginTop="@dimen/dp_40"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/line_p5"
        app:layout_constraintTop_toTopOf="parent" />

    <com.play.robot.widget.SwitchButton
        android:id="@+id/switch_ddlznfh"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintTop_toTopOf="@+id/tv_ddlznfh"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ddlznfh"
        app:layout_constraintStart_toStartOf="@+id/line_p30"/>

    <TextView
        android:id="@+id/tv_ddlbj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_60"
        android:text="低电量报警"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/line_p5"
        app:layout_constraintTop_toBottomOf="@+id/tv_ddlznfh" />

    <com.warkiz.widget.IndicatorStayLayout
        app:layout_constraintBottom_toBottomOf="@+id/tv_ddlbj"
        app:layout_constraintStart_toStartOf="@+id/line_p30"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/dp_260">


        <!--
    isb_track_background_color 进度条背景色
    isb_track_progress_color 进度条前景色
    isb_indicator_color 悬浮框颜色
    isb_tick_texts_color 尺标文字颜色
    isb_thumb_color 指示器颜色

  -->

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/seekbar_ddlbj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:isb_progress="25"
            app:isb_min="0"
            app:isb_max="100"
            app:isb_show_indicator="rounded_rectangle"

            app:isb_track_background_color="@color/white"
            app:isb_track_progress_color="@color/color_gray"
            app:isb_indicator_color="@color/color_gray"
            app:isb_tick_texts_color="@color/white"
            app:isb_thumb_color="@color/color_gray"
            app:isb_thumb_drawable="@mipmap/ic_seekbar_item"

            app:isb_track_background_size="2dp"
            app:isb_track_progress_size="4dp"

             />


    </com.warkiz.widget.IndicatorStayLayout>

    <TextView
        android:id="@+id/tv_yxsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运行时间"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp_40"
        app:layout_constraintStart_toStartOf="@+id/line_p50"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_yxsj_v"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_30"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/tv_yxsj"
        app:layout_constraintBottom_toBottomOf="@+id/tv_yxsj"
        app:layout_constraintStart_toStartOf="@+id/line_p70" />

</androidx.constraintlayout.widget.ConstraintLayout>