<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_p5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_p30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_p50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_p70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />


    <TextView
        android:id="@+id/tv_txlj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通信连接"
        android:layout_marginTop="@dimen/dp_40"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/line_p5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_txlj_v"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_30"
        android:gravity="center"
        android:text="正常"
        android:textColor="@color/color_c3392d"
        android:background="@drawable/shape_00_white_r40"
        app:layout_constraintTop_toTopOf="@+id/tv_txlj"
        app:layout_constraintBottom_toBottomOf="@+id/tv_txlj"
        app:layout_constraintStart_toStartOf="@+id/line_p30" />

    <TextView
        android:id="@+id/tv_zdxh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:text="终端信号"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/line_p5"
        app:layout_constraintTop_toBottomOf="@+id/tv_txlj" />

    <TextView
        android:id="@+id/tv_zdxh_v"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_30"
        android:gravity="center"
        android:text="正常"
        android:textColor="@color/color_c3392d"
        android:background="@drawable/shape_00_white_r40"
        app:layout_constraintTop_toTopOf="@+id/tv_zdxh"
        app:layout_constraintBottom_toBottomOf="@+id/tv_zdxh"
        app:layout_constraintStart_toStartOf="@+id/line_p30" />

    <TextView
        android:id="@+id/tv_zjzt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自检状态"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp_40"
        app:layout_constraintStart_toStartOf="@+id/line_p50"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_zjzt"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_30"
        android:src="@mipmap/setting_more_un"
        android:background="@drawable/bg_click"
        app:layout_constraintTop_toTopOf="@+id/tv_zjzt"
        app:layout_constraintBottom_toBottomOf="@+id/tv_zjzt"
        app:layout_constraintStart_toStartOf="@+id/line_p70"/>


</androidx.constraintlayout.widget.ConstraintLayout>